{
  "name": "eslint-config-ubf",
  "version": "0.1.0-dev.1",
  "description": "ESLint Configuration for UBF Projects",
  "keywords": [
    "eslint-config",
    "ubf"
  ],
  "author": "Stefan Rumzucker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubfg/eslint-config-ubf.git"
  },
  "main": "config/default",
  "license": "MIT"
}
